# EugeneHoranResume

./: EugeneHoranJson.json  README.md  build.gradle  gradle.properties  keystore.jks
app/: app-debug.apk  build.gradle  google-services.json  proguard-eugene.txt  proguard-rules.pro
app/src/androidTest/java/com/resume/horan/eugene/eugenehoranresume/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/: EugeneHoranApplication.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/adapter/: AboutRecyclerAdapter.java  ResumeEducationRecyclerAdapter.java  ResumeExperienceRecyclerAdapter.java  ResumeSkillRecyclerAdapter.java  ResumeViewPagerAdapter.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/base/: BaseActivity.java  BaseBindingPresenters.java  BaseInterface.java  BasePostViewHolder.java  BasePresenter.java  BasePresenterNullCheck.java  BaseView.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/fingerprint/: FingerprintActivity.java  FingerprintViewModel.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginPresenterNullCheck.java  LoginRequestDataBSFragment.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/model/: About.java  AboutObject.java  Account.java  AlbumImage.java  AppVersion.java  Author.java  Bullet.java  Comment.java  Contact.java  DividerFiller.java  Education.java  EducationActivity.java  EugeneHoran.java  Experience.java  FeedNewPost.java  Goals.java  Header.java  Like.java  LoaderObject.java  Location.java  Post.java  Resume.java  ResumeEducationObject.java  ResumeExperienceObject.java  ResumePdf.java  ResumeSkillObject.java  Skill.java  SkillItem.java  SocialMedia.java  User.java  UserList.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/post/: NewPostActivity.java  NewPostUploadFragment.java  NewPostViewHolder.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/start/: StartActivity.java  StartBSDataFragment.java  StartContract.java  StartPresenter.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/userprofile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/util/: Common.java  FileResumeUtil.java  FirebaseUtil.java  LayoutUtil.java  MultiTextWatcher.java  OnMapAndViewReadyListener.java  Prefs.java  TextInputView.java  Verify.java
app/src/main/java/com/resume/horan/eugene/eugenehoranresume/viewimage/: ViewImageActivity.java  ViewImageViewHolder.java
app/src/main/res/anim/: anim_fade_in_slide_down.xml  anim_fade_in_slide_up.xml  anim_fade_out.xml  anim_hide_frag.xml  anim_nothing.xml  anim_set_fade_in_slide_up_recycler.xml  anim_set_fade_in_slide_up_transition.xml  anim_slide_down.xml
app/src/main/res/drawable/: button_normal.xml  gradient_primary.xml  gradient_transparent.xml  header_feed.xml  ic_account_circle_grey.xml  ic_add_a_photo.xml  ic_android.xml  ic_assignment.xml  ic_chevron_right.xml  ic_circle.xml  ic_code.xml  ic_contact_phone.xml  ic_content_copy.xml  ic_desktop_windows.xml  ic_devices.xml  ic_email.xml  ic_expand_more.xml  ic_facebook.xml  ic_file_download.xml  ic_google_plus.xml  ic_heart_full.xml  ic_info_black_24dp.xml  ic_link.xml  ic_linkedin.xml  ic_message.xml  ic_mood.xml  ic_more_horiz.xml  ic_notifications_black_24dp.xml  ic_null.xml  ic_pdf.xml  ic_phone.xml  ic_resume.xml  ic_stackoverflow.xml  ic_sync_black_24dp.xml  ic_twitter.xml  ic_visibility.xml  shape_chip_drawable.xml  shape_chip_ripple.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_start.xml  activity_user_profile.xml  activity_view_image.xml  fragment_about.xml  fragment_contact.xml  fragment_feed.xml  fragment_login_bs_request_data.xml  fragment_recyclerview.xml  fragment_skill.xml  fragment_view_pager.xml  layout_bs_feed_likes.xml  layout_bs_user.xml  layout_feed_footer.xml  layout_feed_header.xml  nav_header_drawer.xml  recycler_about_goals.xml  recycler_about_images_large.xml  recycler_about_images_normal.xml  recycler_about_images_small.xml  recycler_about_social_media.xml  recycler_account.xml  recycler_bullet.xml  recycler_bullet_education.xml  recycler_divider.xml  recycler_education.xml  recycler_experience.xml  recycler_experience_pdf.xml  recycler_feed_footer.xml  recycler_feed_header.xml  recycler_feed_image.xml  recycler_feed_message.xml  recycler_feed_message_image.xml  recycler_feed_new_post.xml  recycler_feed_post_comments.xml  recycler_feed_post_likes.xml  recycler_feed_recycler_divider.xml  (+11 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_user_profile.xml  fragment_about.xml  fragment_contact.xml  fragment_feed.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_feed.xml  menu_nav_bar.xml  menu_post.xml  nav_bar_main_activity.xml  nav_bottom_bar_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_cred.xml  strings.xml  styles.xml  styles_login.xml  styles_settings.xml  styles_user_profile.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  styles_login.xml
app/src/main/res/values-v23/: styles_settings.xml  styles_user_profile.xml
app/src/main/res/xml/: nav_bottom_tabs.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/resume/horan/eugene/eugenehoranresume/: ExampleUnitTest.java
(+73 files in other folders)
