// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven { url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
