# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# The AndroidManifest.xml must also be updated currently.
appVersionCode=1
appVersionName=1.0.1
# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version=26.0.1
google_play_services_client_library_version=11.4.0
rapid_decoder_lib_version = 0.3.0
# Google Service Token Id
gso_token_id=142506979309-i9ugc7p696e97vl6c5ats62j8f0t4ep3.apps.googleusercontent.com