apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    maven { url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-eugene.txt')
        applicationId "com.resume.horan.eugene.eugenehoranresume"
        versionCode = Integer.valueOf("" + appVersionCode).intValue()
        versionName "${appVersionName}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'eugene'
            keyPassword '029245'
            storeFile file('C:/Users/Eugene/Desktop/EugeneHoranResume/keystore.jks')
            storePassword 'iona$1009'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField("String", "GSO_TOKEN_ID", "\"${gso_token_id}\"")
            buildConfigField("String", "RESUME_DOWNLOAD_LINK", "\"${resume_download_link}\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles file('proguard-eugene.txt')
            buildConfigField("String", "GSO_TOKEN_ID", "\"${gso_token_id}\"")
            buildConfigField("String", "RESUME_DOWNLOAD_LINK", "\"${resume_download_link}\"")
        }
    }
    packagingOptions {
        // Exclude files to avoid packaging collisions (same file name in multiple dependencies).
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Libraries
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:preference-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:customtabs:${android_support_lib_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Firebase Libraries
    compile "com.google.android.gms:play-services-auth:${google_play_services_client_library_version}"
    compile "com.google.firebase:firebase-core:${google_play_services_client_library_version}"
    compile "com.google.firebase:firebase-auth:${google_play_services_client_library_version}"
    compile "com.google.firebase:firebase-database:${google_play_services_client_library_version}"
    compile "com.google.firebase:firebase-storage:${google_play_services_client_library_version}"
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    // Image Processing Libraries
    compile "rapid.decoder:library:${rapid_decoder_lib_version}"
    compile "rapid.decoder:jpeg-decoder:${rapid_decoder_lib_version}"
    compile "rapid.decoder:png-decoder:${rapid_decoder_lib_version}"
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Other Libraries
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.multidots:fingerprint-auth:1.0.1'
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Animations
    compile('com.airbnb.android:lottie:2.2.5') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'