<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_resume"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_resume"
        android:title="@string/resume" />
    <item
        android:id="@+id/action_about_me"
        android:enabled="true"

        android:title="@string/about_eugene" />
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@drawable/ic_contact_phone"
        android:title="@string/contact" />
</menu>