<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_email"
        android:enabled="false"
        android:inputType="textCapWords"
        android:key="user_email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_email" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_fingerprint_oauth"
        android:title="@string/pref_title_fingerprint" />

    <Preference
        android:key="@string/pref_key_logout"
        android:title="@string/pref_title_sign_out" />
</PreferenceScreen>
