<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post.NewPostActivity">

    <ImageView
        android:id="@+id/new_post_picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_camera_alt"
        android:backgroundTint="@color/colorPrimaryBlueGrey"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/new_post_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Describe your post" />

    <Button
        android:id="@+id/new_post_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT" />

</LinearLayout>
