<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.resume.horan.eugene.eugenehoranresume.viewimage.ViewImageActivity">

    <data>

        <variable
            name="object"
            type="com.resume.horan.eugene.eugenehoranresume.model.AlbumImage" />

        <variable
            name="holder"
            type="com.resume.horan.eugene.eugenehoranresume.viewimage.ViewImageViewHolder" />
    </data>

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.resume.horan.eugene.eugenehoranresume.util.ui.PullBackLayout
            android:id="@+id/puller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{holder.backgroundColor}">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/image"
                app:imageString="@{holder.imageUrl}" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="34dp"
                android:fitsSystemWindows="false" />
        </com.resume.horan.eugene.eugenehoranresume.util.ui.PullBackLayout>
    </RelativeLayout>
</layout>