<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.format.DateUtils" />

        <variable
            name="object"
            type="com.resume.horan.eugene.eugenehoranresume.model.Post" />
    </data>

    <RelativeLayout
        android:id="@+id/topHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:error="@{@drawable/ic_account_circle_white}"
            app:imageUrl="@{object.author.profilePicture}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/circleImage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@{object.author.userName}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateUtils.getRelativeTimeSpanString((long) object.timestamp).toString()}"
                android:textColor="@color/colorBottomNavGray"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_more_horiz" />
    </RelativeLayout>

</layout>