<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.resume.horan.eugene.eugenehoranresume.main.about.AboutRecyclerAdapter.ViewHolderImageLarge" />

        <variable
            name="object"
            type="com.resume.horan.eugene.eugenehoranresume.model.AlbumImage" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardImageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{object.cardBackgroundColor}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{handler::onImageClicked}"
                android:scaleType="fitCenter"
                android:transitionName="image"
                app:load_image="@{object}" />

            <TextView
                android:id="@+id/textImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_transparent"
                android:fontFamily="sans-serif-condensed"
                android:padding="16dp"
                android:text="@{object.imageName}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>