<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="com.resume.horan.eugene.eugenehoranresume.model.SkillItem" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:foreground="@drawable/shape_chip_ripple"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{object.skillName}"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:background_tint="@{object}"
            tools:targetApi="lollipop" />
    </FrameLayout>
</layout>
